{
    "cSpell.words": [
        "afterinput",
        "beforeinput",
        "btns",
        "contcheckbox",
        "Digi",
        "dribbble",
        "easypiechart",
        "Energistically",
        "evisculate",
        "Fontawesome",
        "functionalized",
        "Holisticly",
        "infomediaries",
        "Intrinsicly",
        "Kely",
        "mindshare",
        "Monotonectally",
        "myocardinate",
        "novalidate",
        "Optimisation",
        "Phosfluorescently",
        "priching",
        "productivate",
        "productize",
        "progressbar",
        "recaptiualize",
        "reconceptualize",
        "strategize",
        "Themify",
        "tringle",
        "unstyled",
        "vortals",
        "webfonts",
        "ytplayer"
    ]
}